zgid123/react-vite-chakra-boilerplate/.github/actions/deploy-s3/action.yml
name: Deploy to S3

description: Deploy to S3

inputs:
  aws-access-key-id:
    required: true
    description: AWS Access Key
  aws-secret-access-key:
    required: true
    description: AWS SECRET KEY
  aws-region:
    required: true
    description: AWS Region
  s3-bucket:
    required: true
    description: S3 Bucket
  build-path:
    required: true
    description: Project build folder
  distribution-id:
    required: false
    description: Cloudfront distribution id

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Deploy to S3 bucket
      run: |
        aws s3 sync ${{ inputs.build-path }}/ s3://${{ inputs.s3-bucket }} --delete
      shell: bash

    - name: Invalidate Cloudfront
      if: ${{ inputs.distribution-id != '' }}
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ inputs.distribution-id }} --paths "/*"
      shell: bash

zgid123/react-vite-chakra-boilerplate/.github/workflows/main-project-ci.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy-s3
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ vars.AWS_REGION }}
    s3-bucket: ${{ vars.MAIN_PROJECT_STAGING_APP_BUCKET }}
    distribution-id: ${{ vars.MAIN_PROJECT_STAGING_CLOUDFRONT_DISTRIBUTION_ID }}
    build-path: workspaces/main-project/dist